{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "tests/**/*.ts"]
}
